

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>General Organizational Ti &mdash; NTX-dockit 0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="NTX-dockit 0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> NTX-dockit
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hacknights.html">#HackNights</a></li>
<li class="toctree-l1"><a class="reference internal" href="social-media.html">Social Media</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="swag.html">Swag</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">NTX-dockit</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>General Organizational Ti</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/FAQ.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="general-organizational-ti">
<span id="faq"></span><h1>General Organizational Ti<a class="headerlink" href="#general-organizational-ti" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt><a href="#id1"><span class="problematic" id="id2">*</span></a>Have ONE (1) point person for each outcome / component of the meetup. As the organizer, your life will be less hectic, and the events will run more smoothly, if you delegate as much as you can to a core group of co-conspirators. Co-conspirators often wear multiple “hats” - are the point person for multiple outcomes. Tips: You can give team roles fun names evoking sci-fi / fantasy flavors or other silliness. Describe responsibilities in terms of clearly defined high-level outcomes (not only tasks), to allow for individuals to notice things you didn’t and find creative solutions.</dt>
<dd><a href="#id3"><span class="problematic" id="id4">*</span></a>Examples from Demo Day large event:
<a href="#id5"><span class="problematic" id="id6">*</span></a>“Master of Architecture: make the event room an inviting, dynamic, clean place to be. This includes making sure the chairs are set up and the signs are on the door, along with whatever else tickles your imagination. Ways to accomplish this include doing it yourself and/or recruiting other people to do it with/for you.”
<a href="#id7"><span class="problematic" id="id8">*</span></a>“Chief Officer of Beverages and Feasting: make sure food / snacks / beverages are available, most of which are healthy, and are set out in the room a way that facilitates conversation. Ways to accomplish this include  bringing stuff yourself and/or setting up a potluck signup sheet where people can volunteer to bring individual items such as salad, cookies, drinks, etc.”
<a href="#id9"><span class="problematic" id="id10">*</span></a>Example from Weekly Meeting: “Community Growth Wizard: make sure regular attendees know where the weekly meetings are, and if/how they can prepare for them; make sure new people feel welcome and know how to plug in. This includes: create and invite people to a facebook event for the weekly meeting, send casual weekly updates, give an “introduction” to any newcomers at the meeting.)</dd>
</dl>
<p><a href="#id11"><span class="problematic" id="id12">*</span></a>Technologies are cool and are what brings most people into the door. (“I can code and I’m interested in brains.”) Personal ownership, social dynamics, and important problems are what keeps people there. (“I love being apart of a team of people I like and respect, working on a project that will be useful to the outside world, and I’m learning / working on an exciting challenge / getting stronger in the process”).
<a href="#id13"><span class="problematic" id="id14">*</span></a>A group will grow to the extent that its members have a sense of personal stake/ ownership in it. Articulate how the group’s mission connects to each person’s individual missions / incentives.
<a href="#id15"><span class="problematic" id="id16">*</span></a>When thinking about technology design, don’t only automatically extend the existing technologies; start with the problem that you want to solve, and then match it to the kinds of tools you can use to solve it.</p>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Yannick Roy.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>